.nav-bar {
  background-color:#1b4080;
  padding: 0.5rem 0;
}

.nav-bar-contents {
  max-width: 1024px;
  margin: 0 auto; 
}

.nav-bar-header {
  color: white;
  display: inline-block;
  margin: 0;
}

.nav-bar-buttons {
  float: right;
  padding: 0.5rem 0;
}

.nav-bar-button {
  color: white;
  font-size: 2rem;
  padding: 0 1rem;
}

.nav-bar-button-selected {
  background-color: white;
  margin: -0.6rem 0;
  padding: 0.6rem 1rem;
  color: #1b4080;
}

.nav-bar-button-selected {

}